---
- name: Install inotify-tools
  yum:
    name: inotify-tools
    state: present

- name: Create the scripts to monitor epics modules
  template:
    src: "{{ item }}.j2"
    dest: "/usr/local/sbin/{{ item }}"
    owner: root
    group: root
    mode: 0755
  with_items:
    - epics-gid-write
    - delete-non-jenkins-epics-release

# It would be nice to use with_items but it doesn't play well with handlers
# When using:
# notify: "restart {{item}}.service"
# -> both handlers are triggered as soon as one item changed
- name: Create service to delete new epics module release not created by jenkins
  copy:
    src: delete-non-jenkins-epics-release.service
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0644
  notify:
    - restart delete-non-jenkins-epics-release.service

- name: Create service to monitor that all new directories in EEE are group writable.
  copy:
    src: epics-gid-write.service
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0644
  notify:
    - restart epics-gid-write.service

- name: ensure the services to monitor epics modules are enabled and started
  systemd:
    name: "{{item}}"
    daemon_reload: yes
    state: started
    enabled: yes
  with_items:
    - epics-gid-write.service
    - delete-non-jenkins-epics-release.service
